.row.tab-pane id="tranche-content-#{tranche.id || 'new'}"
  .col-xs-5
    .tranche-errors
    - path = tranche.new_record? ? [@loan, tranche] : tranche
    = form_for path, remote: true, method: :post do |f|
      = render 'tranches/form', f: f, new: tranche.new_record?
