.row
  h1 Создание нового займа
  = form_for @loan do |f|
    .col-md-8
      .form-group
        = f.label :name, 'Название'
        = f.text_field :name, placeholder: 'Введите название', class: 'form-control'
    br
    = f.submit 'Сохранить', class: 'btn btn-success pull-right'
