doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CreditCalcBpl
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-md-3.left-nav
          span.glyphicon.glyphicon-home
          = link_to 'Домой', root_path
      .row
        p.notice= notice
        p.alert= alert
      .row
        = yield